<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.MainWindow">
    <children>
        <Label prefHeight="25.0" text="Agents" textAlignment="CENTER" VBox.vgrow="ALWAYS"/>

        <SplitPane dividerPositions="0.6" orientation="VERTICAL" prefWidth="1000.0" VBox.vgrow="ALWAYS">
            <items>
                <ListView fx:id="workingAgentsListView"/>
                <VBox>
                    <children>
                        <TextArea fx:id="logTextArea" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</VBox>
